<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lists</title>
	<style type="text/css">
		.first, .second{
			width: 400px;
			height: 400px;
			margin: 50px;
		}
		.first{
			background-color: yellowgreen;
			border: double 10px darkblue;
		}
		.second{
			background-color: darkblue;
			border: double 10px yellowgreen;
			padding: 50px;
		}
		.third, .forth{
			width: 500px;
			height: 100px;
			background-color: lawngreen;
			margin: 50px;
			padding: 10px;
			font-size: 50px;
		}
		.third{
			border-top: ridge 10px forestgreen;
			border-bottom: groove 10px indianred;
			border-right: dotted 10px peachpuff;
			border-left: dashed 10px purple;
		}
		.forth{
			border-top: dashed 10px rosybrown;
			border-bottom: dashed 10px rosybrown;
			border-left: double 10px beige;
			border-right: double 10px beige;
		}
		.fifth{
			background-color: whitesmoke;
			border: outset 10px brown;
			width: 400px;
			height: 400px;
		}
		.sixth{
			background-color: whitesmoke;
			border: outset 10px green;
			width: 300px;
			height: 300px;
			margin: 40px;
		}
		.seventh{
			background-color: whitesmoke;
			border: outset 10px orange;
			width: 150px;
			height: 150px;
			margin: 60px;
		}
	</style>
</head>
<body>
	<p style="background-color: lightpink; font-size: 10mm;">Ми вивчаємо блоки</p>
	<div class="first"></div>
	<div class="second">
		<div class="third">Hello world!</div>
		<div class="forth">Have a nice day!</div>
	</div>
	<div class="fifth">
		<div class="sixth">
			<div class="seventh"></div>
		</div>
	</div>
</body>
</html>