<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
	<link rel="icon" href="https://i.pinimg.com/564x/a8/b0/5b/a8b05bfa53fe75f4884b688f9b448a27.jpg">
	<style type="text/css">
		header{
			height: 100px;
			background-color: honeydew;
		}
		.menu{
			height: 950px;
			width: 12%;
			background-color: darkseagreen;
			float: left;
			float.2: right;
		}
		.content {
			width: 70%;
			background-color: white;
			float: left;
			display: block;
  			margin-left: 25px;
  			padding-left: 30px;
		}
		footer{
			clear: both;
			height: 150px;
			background-color: darkseagreen;
			text-align: center;
		}


		h1{
			text-align: left;
			font-size: 1cm;
			text-shadow: 3px 3px lightgrey;
			color: darkseagreen;
			text-transform: capitalize;
		}
		h2{
			text-align: center;
		}
		h3{
			text-decoration: underline;
			text-decoration-style: dashed;
			text-underline-position: under;
			color: darkblue;
			text-decoration-color: lightyellow;
		}
		p{
			text-align: justify;
			text-indent: 24px;
			line-height: 24px;
		}
		.btn{
			box-shadow: inset 0px 1px 0px 0px #BC8F8F;
			background: linear-gradient(to bottom, #D2B48C 5%, #F4A460 100%);
			background-color: #FFF8DC;
			border-radius: 6px;
			border: 1px solid #FFEBCD;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-family: Arial;
			font-size: 15px;
			font-weight: bold;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0px 1px 0px #A0522D;
			margin: 10px;
			width: 145px;
		}
		.btn:hover {
			background: linear-gradient(to bottom, #5F9EA0 5%, #4682B4 100%);
			background-color: #B0C4DE;
		}
		.btn:active {
			position: relative;
			top: 1px;
		}
		
	</style>
</head>
<body>
	<header><h1>Мій сайт</h1></header>
	<div class="menu"><h2>Мої роботи</h2>
		<a href="blocks.html" target="_blank"><button class="btn">Ми вивчаємо блоки</button></a>
		<a href="run.html" target="_blank"><button class="btn">Ми вивчаємо рядок, що біжить</button></a>
		<a href="table.html" target="_blank"><button class="btn">Ми вивчаємо таблиці</button></a>
		<a href="gradient.html" target="_blank"><button class="btn">Ми вивчаємо градієнт</button></a>
		<a href="text.html" target="_blank"><button class="btn">Текст</button></a>
		<a href="font.html" target="_blank"><button class="btn">Ми вивчаємо форматування символів</button></a>
		<a href="image.html" target="_blank"><button class="btn">Ми вивчаємо роботу з малюнками</button></a>
		<a href="base.html" target="_blank"><button class="btn">Ми вивчаємо HTML</button></a>
		<a href="masuv.html" target="_blank"><button class="btn">Компліменти</button></a>
		<a href="cucl.html" target="_blank"><button class="btn">Цикл</button></a>
		<a href="катинки" target="_blank"><button class="btn">Використані файли</button></a>

		
	</div>
	<div class="content"><h2>Як виникла фотографія</h2>
	<p>Фотогра́фія, фото, також світли́на та світло́пис (від грецького φώς (φωτός) — світло та γράφω — пишу) — <br> сукупність різноманітних науково-технічних засобів і технологій, які мають на меті реєстрацію поодиноких довготривалих зображень об'єктів за допомогою світла.
Фотографією називають також результат фотографічного процесу — зображення, електронне або отримане на певному матеріалі, здебільшого на цупкому папері. Колекції фотографій називають фотоальбомами. Для відтворення електронного зображення потрібне устаткування на зразок комп'ютера з монітором або проєктором.
Фотографія широко застосовується на виробництві, в наукових дослідженнях, для офіційних документів і в дозвіллі. Художня фотографія є окремим видом мистецтва. Фотографічний процес лежить в основі створення кіно. Фотографію традиційну (аналогову), яка базується на досягненнях оптики та хімічних технологій у галузі світлочутливих матеріалів. Аналогова фотографія у свою чергу поділяється на монохромну (зокрема, чорно-білу) та кольорову.
</p>
<h2>Процес</h2>
<p>Зазвичай процес отримання фотографічного зображення включає в себе отримання дійсного зображення за допомогою оптичної системи на час експозиції та фіксації цього зображення за допомогою світлочутливої системи у вигляді електронного файлу або на фотоплівці. У випадку фотоплівки отримане зображення зазвичай є негативом, з якого потім отримують позитивне зображення при друкуванні світлин (фотографій) за допомогою фотозбільшувача. Як при отриманні негатива, так і при друкуванні фотографій, зображення спочатку латентне: його потрібно спершу проявити (за допомогою проявника), а потім — зафіксувати. Під час отримання електронної фотографії зображення від оптичної системи оцифровується.
Принцип дії фотографії заснований на фіксуванні за допомогою хімічних і фізичних процесів зображень, отриманих за допомогою світла або електромагнітного випромінювання інших діапазонів хвиль.
</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Posing_Cliff_Berryman.jpg/800px-Posing_Cliff_Berryman.jpg" width="300px" align="right" style="margin-left: 20px;" alt="photo">
<h3>Принцип дії</h3>
<p>Зображення за допомогою відбитого від предметів світла одержували ще в далеку давнину й застосовували для живописних і, можливо, технічних робіт. Застосовувався метод, названий пізніше ортоскопічною фотографією, який не вимагає оптичних приладів, а тільки вузьких щілин або малих отворів. Зображення проектувалися на поверхню, що розміщували за цими щілинами або отворами.
Пізніше метод був удосконалений за допомогою оптичних приладів, що розміщувались на місці щілини або отвору. Метод послужив основою для створення камери, що оберігає одержуване зображення від засвічення. Незабаром після винаходу кількома винахідниками методу фіксації зображення, камера-обскура стала конструктивним прообразом фотографічного апарата.</p>
<p>Одним з найвідоміших фотографів в Україні був свого часу Альфред Федецький (1857—1902). Уродженець Житомира, випускник Фотографічного інституту Віденської Академії мистецтв, він спочатку працював у Києві у фотоательє Володимира (Влодзімєжа) Висоцького (1846—1894), уродженця Волині. Потім відкрив власну фотомайстерню у Харкові. Один з класиків художньої фотографії. Робив фотознімки видатних діячів мистецтва, коронованих осіб, чиновників, військових, шляхтичів, міщан. Велика колекція фотознімків харківської майстерні Альфреда Федецького зберігається в фондах історико-культурного комплексу «Замок Радомисль».
Одним з перших фотографів у Галичині був Юліуш Дуткевич, який у 1870-х роках відкрив свій фотобізнес у Львові й Коломиї, виконав серію етнографічних світлин з Гуцульщини й Покуття, які експонувалися на міжнародних фотовиставках та досі не втратили власної вартості. Відомим фотографом був українець Омелян (Еміль) Юркевич, що мав фотоательє в Коломиї, а потім у Перемишлі. Знаним у фотосвіті був і австрієць Александр Кіблер (1874—1964). Він відкрив спочатку фотоательє у Львові, а потім у Коломиї, фотографував останнього імператора Австро-Угорщини Карла Франца Йосифа І, видатних діячів української та польської культур, типи покутян і гуцулів.</p>
<p>Видатним українським фотомитцем і теоретиком фотографії був Роман Баран (1925—2004), що видав надзвичайно вартісні спогади «Фотографія впоперек життя» (2015).
Зараз в Україні діє «Національна спілка фотохудожників України» (НСФХУ). Вона була заснована у Києві ще в грудні 1989 року. На сьогодні НСФХУ перетворилась на велику організацію фотомитців, що має свої творчі осередки в усіх обласних центрах України та АР Крим. У великих містах діють фотоклуби, основною метою яких є популяризація фотографії та фотомистецтва й сприяння творчому розвитку фотоаматорів.</p></div>
	<footer><h2>Мої контакти</h2>
	
	<a href="https://www.instagram.com">Instagram</a>
	



	</footer>

</body>
</html>