<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tabkr</title>
	<style type="text/css">
				.lnk{
			width: 200px;
			height: 75px;
			font-size: 30px;
			color: dimgrey;
			border-radius: 50%;
			border: dotted 5px lawngreen;
		}
		.lnk:hover{
			background-color: transparent;
			color: darkred;
			font-size: 50px;
		}
	table{
		border: double 5px brown;
		width: 500px;
	}
	th,td {
		border: solid 1px black;
		height: 0,7cm;
		width: 120px;
		border-collapse: separate;
	}
    tr:nth-child(even){
    	background-color: lightgrey;
    }
    tr:hover{
    	background-color: khaki;
    }
    td:hover{
    	font-size: 1.5em;
    	color: khaki;
    	background-color: olive;
    }
    caption{
    	font-size: 40px;
    	color: olive;
    	font-family: serif;
    }
    .myButton {
	box-shadow:inset 0px 1px 0px 0px #bee2f9;
	background-color:transparent;
	border-radius:6px;
	border:1px solid #3866a3;
	display:inline-block;
	cursor:pointer;
	color:#14396a;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #7cacde;
}
.myButton:hover {
	background-color:transparent;
}
.myButton:active {
	position:relative;
	top:1px;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Georgia;
  color: #fff305;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
</style>
</head>
<body>
	<p style="color: deeppink; font-size: 50px;" id="up"> Ми вивчаємо таблиці</p>
<a href="https://htmlcolorcodes.com/color-names/">HTML colors names</a>
<a href="https://htmlcolorcodes.com/" target="_blank"><img src="https://as1.ftcdn.net/v2/jpg/00/41/65/26/500_F_41652640_SQp3KRdHUn8ufkUipg1t1m06TFiaxOEF.jpg" width="200"></a>
<a href="https://htmlcolorcodes.com/tutorials/" target="_blank">Tutorials</a>
<button class="lnk">Link</button>
<a href="https://htmlcolorcodes.com/color-picker/" target="_blank"><button class="lnk">HTML</button></a>
<a href="https://www.bestcssbuttongenerator.com/" target="_blank"><button class="btn">Buttons</button></a>
<a href="https://css3buttongenerator.com/" target="_blank"><button class="btn">Buttons</button></a>
<table>
	<caption>Тaблиця кольорів HTML</caption>
	<thead>
		<tr><th>Color</th><th>Name</th><th>HEX</th><th>RGB</th></tr>
	</thead>
	<tbody>
		<tr><td style="background-color: indianred;"></td><td>IndianRed</td><td>#CD5C5C</td><td>(205, 92, 92)</td></tr>
		<tr><td style="background-color: palevioletred;"></td><td>PaleVioletRed</td><td>#DB7093</td><td>(219, 112, 147)</td></tr>
		<tr><td style="background-color: yellowgreen;"></td><td>YellowGreen</td><td>#9ACD32</td><td>(154, 205, 50)</td></tr>
		<tr><td style="background-color: steelblue;"></td><td>SteelBlue</td><td>#4682B4</td><td>(70, 130, 180)</td></tr>
		<tr><td style="background-color: tomato;"></td><td>Tomato</td><td>#FF6347</td><td>(255, 99, 71)</td></tr>
		<tr><td style="background-color: violet;"></td><td>Violet</td><td>#80000ff</td><td>(128,0,255)</td></tr>
		<tr><td style="background-color: white;"></td><td>White</td><td>#ffffff</td><td>(255,255,255)</td></tr>
		<tr><td style="background-color: maroon;"></td><td>Maroon</td><td>#B0000</td><td>(176,0,0)</td></tr>
		<tr><td style="background-color: red;"></td><td>Red</td><td>#ff000</td><td>(255,0,0)</td></tr>
		<tr><td style="background-color: green;"></td><td>Green</td><td>#0ff00</td><td>(000)</td></tr>
		<tr><td style="background-color: blue;"></td><td>Blue</td><td>#000ff</td><td>(0,0,255)</td></tr>
		<tr><td style="background-color: yellow;"></td><td>Yellow</td><td>#ffff0</td><td>(255,255,0)</td></tr>
		<tr><td style="background-color: violet;"></td><td>Violet</td><td>#80000ff</td><td>(128,0,255)</td></tr>
		<tr><td style="background-color: indigo;"></td><td>Indigo</td><td>#4b0082</td><td>(75,0,300)</td></tr>
		<tr><td style="background-color: aquamarine;"></td><td>Aquamarine</td><td>#7FFFD4</td><td>(127, 255, 212)</td></tr>
		<tr><td style="background-color: navy;"></td><td>Navy</td><td>#000080</td><td>(0, 0, 128)</td></tr>
		<tr><td style="background-color: wheat;"></td><td>Wheat</td><td>#F5DEB3</td><td>(245, 222, 179)</td></tr>
	</tbody>
</table>
</body>
</html>